[tox]
envlist = py{37}-pytest{2,3,4},project_tests

[testenv]
deps =
    pytest2: pytest==2.*
    pytest3: pytest==3.*
    pytest4: pytest==4.*
passenv = HOME SSH_AUTH_SOCK USER
commands =
    pytest {posargs:tests}

[testenv:project_tests]
# Only used to run project tests, no need to install package itself
deps =
    -rrequirements-dev.txt
passenv = HOME SSH_AUTH_SOCK USER
commands =
    mypy pytest_antilru/ tests/
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    check-requirements
