[tox]
envlist = py{27,37}

[testenv]
usedevelop = True
deps =
    -rrequirements-dev.txt
passenv = HOME SSH_AUTH_SOCK USER
commands =
    mypy pytest_antilru/ tests/
    pytest {posargs:tests}
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    check-requirements

[testenv:venv]
usedevelop = True
