[tox]
envlist = py{27}-{backports,functools32}-pytest{2,3,4}
    py{35,36,37}-pytest2
    py{35,36,37,38,39}-pytest{3,4,5,6}
    py{36,37,38,39}-pytest7
    project_tests
tox_pip_extensions_ext_venv_update = true

[testenv]
deps =
    pytest2: pytest==2.*
    pytest3: pytest==3.*
    pytest4: pytest==4.*
    pytest5: pytest==5.*
    pytest6: pytest==6.*
    pytest7: pytest~=7.0.0rc1
    py27: mock
    backports: backports.functools_lru_cache
    functools32: functools32
    coverage
    pytest-mock
passenv = HOME SSH_AUTH_SOCK USER
setenv =
    pytest2: PYTEST_CMD = py.test
    !pytest2: PYTEST_CMD = pytest
commands =
    coverage run -m pytest --strict tests/main_test.py::TestLruCacheExplicitParam::test_a_run_first tests/main_test.py::TestLruCacheExplicitParam::test_b_run_second
    coverage run -m pytest --strict tests/main_test.py::TestLruCacheDefaultParam::test_a_run_first tests/main_test.py::TestLruCacheDefaultParam::test_b_run_second
    coverage report --fail-under 100 --omit 'tests/*'
    coverage report --fail-under 100 --include 'tests/*'

    # Run in reverse order, just in case
    {env:PYTEST_CMD} tests/main_test.py::TestLruCacheExplicitParam::test_b_run_second tests/main_test.py::TestLruCacheExplicitParam::test_a_run_first
    {env:PYTEST_CMD} tests/main_test.py::TestLruCacheDefaultParam::test_b_run_second tests/main_test.py::TestLruCacheDefaultParam::test_a_run_first

[testenv:project_tests]
# Only used to run project tests, no need to install package itself
deps =
    {[testenv]deps}
    -rrequirements-dev.txt
passenv = HOME SSH_AUTH_SOCK USER
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files
